<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Dicee</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <h1>Roll Dice</h1>
      <p>Press any key to roll the dice.</p>
      <h2>Press reset or continue</h2>

      <div class="dice">
        <p>Player 1</p>
        <img class="img1" src="" />
      </div>

      <div class="dice">
        <p>Player 2</p>
        <img class="img2" src="" />
      </div>
      <table>
        <thead>
          <th>Leaderboard</th>
        </thead>
        <tbody>
          <tr>
            <td>Player 1</td>
            <td id="score1"></td>
          </tr>
          <tr>
            <td>Player 2</td>
            <td id="score2"></td>
          </tr>
        </tbody>
      </table>
      <p>Reset</p>
    </div>

    <script src="index.js"></script>
  </body>

  <footer>🎲 Chaitu 🎲</footer>
</html>
